Symboles terminaux
	Morceau	(Morceau de texte)
	Balise	(Balise de titre)
	Ligne	(Ligne vide)
	Retour	(Retour à a ligne simple)
	Point	(Point de liste)
	Etoile	(Etoile)
	Under	(Underscore)

Symboles non terminaux
	paragraph
	hearder_titre
	ligne_vide
	ligne_simple
	element_liste
	format_etoile
	format_under

Axiome	
	paragraph

Règles de réécriture
	paragraph --> Balise paragraph
		|  λ

	hearder_titre --> Morceau 
		| format_etoile hearder_titre 
		| format_under 	hearder_titre 

	ligne_vide --> Ligne ligne_simple
		| ligne_simple ligne_vide 

	ligne_simple --> Retour ligne_vide 
		| ligne_vide ligne_simple

	element_liste --> Point paragraph
		| paragraph element_liste 

	format_etoile --> Etoile Morceau 
		| Morceau format_etoile 

	format_under --> Under Morceau 
		| Morceau format_under 
 
	



	

	